# LameEngine

./: LICENSE  LameEngine.sln  README.md  Todo.txt
LameEngine/: AssetManager.cs  Color.cs  Component.cs  DebugHelper.cs  Draw.cs  Engine.cs  Frame.cs  FrameBuffer.cs  GameObject.cs  GameTemplate.cs  LameEngine.csproj  MethodValid.cs  ProjectionMatrix.cs  Rectangle.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  Sprite.cs  SpriteRenderer.cs  Texture.cs  Transform.cs  Window.cs  WindowManager.cs
LameEngine/EngineResources/Shaders/: Rectangle.frag  Rectangle.vert
LameEngine/Resources/Shaders/: Rectangle.vert  Screen.frag  Screen.vert
TestGame/: Game.cs  Program.cs  TestGame.csproj  TestObject.cs
TestGame/Resources/: TestObject.cs
